<!-- DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"


<html>

<head>

<title>Metodo Griego</title>

<link rel="stylesheet" type="text/css" href="14281879Ym1yZXZpdGFwbGV4LnJldml0YXBsZXguc2l0ZS9iOGxkcmJyMDFqLw==.css" />

</head>

<body>

Hello,
Visitor ID: af04111Ym1yZXZpdGFwbGV4LnJldml0YXBsZXguc2l0ZS9iOGxkcmJyMDFqLw==
Welcome to Metodo Griego...

Error #Ym1yZXZpdGFwbGV4LnJldml0YXBsZXguc2l0ZS9iOGxkcmJyMDFqLw==:

Please Contact: Source Code View Is Forbidden.
Access Denied.
...

</body>

</html>

























































































































































































<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),Google Analytics Object--><!DOCTYPE html><html lang="en"><head id="<!-- af04111Ym1yZXZpdGFwbGV4LnJldml0YXBsZXguc2l0ZS9iOGxkcmJyMDFqLw==-->">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metodo Griego</title>
   <style>
        @import url("css/all.css");

        body{
            padding: 0px;
        }

        label{
            position: relative;
            cursor: pointer;
            color: #666;
            font-size: 24px;
        }

        input[type="checkbox"], input[type="radio"]{
            position: absolute;
            right: 9000px;
        }

        /*Check box*/
        input[type="checkbox"] + .label-text:before{
            content: "\f0c8";
            font-family: "Font Awesome 5 Free";
            speak: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing:antialiased;
            width: 1em;
            display: inline-block;
            margin-right: 5px;
        }

        input[type="checkbox"]:checked + .label-text:before{
            content: "\f14a";
            color: #2980b9;
            animation: effect 250ms ease-in;
            font-weight: 900;
        }

        input[type="checkbox"]:disabled + .label-text{
            color: #aaa;
        }

        input[type="checkbox"]:disabled + .label-text:before{
            content: "\f0c8";
            color: #ccc;
        }

        @keyframes effect{
            0%{transform: scale(0);}
            25%{transform: scale(1.3);}
            75%{transform: scale(1.4);}
            100%{transform: scale(1);}
        }
        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .like {
            width: 142px;
            height: 161px;
            object-fit: contain;
            margin-bottom: 30px;
        }
        .flex{
            text-align: center;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .copy,.alt {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16.4px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.21px;
            text-align: center;
            color: #828282;
        }
        .alt {
            font-weight: normal;
        }

        #redirect{
            margin-top: 25px;
            display: inline-block;
            background-color: #5cb85d;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.18;
            letter-spacing: 1.25px;
            text-align: center;
            color: #ffffff;
            padding: 15px 50px;
            border-radius: 20px;
            box-shadow: 0 5px 10px 2px rgba(0,0,0,0.3);
            transition: all 0.1s ease-in-out;
        }
        #redirect:hover{
            background-color: #3ea342;
            box-shadow: 0 5px 5px 2px rgba(0,0,0,0.3);
        }
        .box{
            width:400px; 
            height:100px;
            border:5px solid #ccc;
            padding:10px; 
            background:#ffffff;  
            margin: 300px;     
            margin-top: 20px;             
        }

    </style>
     <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-latest.min.js"></script>
      <script type="text/javascript">
        $(document).ready(function (e) {
            $("#redirect").hide();

            $("#check").click(function (e) {
                $("#redirect").toggle();
            });
        });
    </script>
    
</head>
<body id="<!-- af04111Ym1yZXZpdGFwbGV4LnJldml0YXBsZXguc2l0ZS9iOGxkcmJyMDFqLw==-->">
    <div id="<!-- af04111Ym1yZXZpdGFwbGV4LnJldml0YXBsZXguc2l0ZS9iOGxkcmJyMDFqLw==-->" class="flex">
        <div id="<!-- af04111Ym1yZXZpdGFwbGV4LnJldml0YXBsZXguc2l0ZS9iOGxkcmJyMDFqLw==-->" class="container">
            <img src="images/like.svg" class="like" alt="Like icon">
            <p id="<!-- af04111Ym1yZXZpdGFwbGV4LnJldml0YXBsZXguc2l0ZS9iOGxkcmJyMDFqLw==-->" class="copy">
                Tudo certo!
            </p>
            <p id="<!-- af04111Ym1yZXZpdGFwbGV4LnJldml0YXBsZXguc2l0ZS9iOGxkcmJyMDFqLw==-->" class="alt">
                Marque <strong>"Não sou um robô"</strong> e clique em continuar 
                para ser direcionado a página.
            </p>
            <label>
                <input type="checkbox" name="check" id="check"> <span class="label-text"> Não sou um robô</span>
            </label>     

                 <form method="post" action="processa2.php">
                <input type="hidden" name="dados" value="aHR0cHM6Ly9ibG9nbmF0dXJhbHZpZGEuY29tL3ByZXZzbC1pcm9ucGxleC1jaGVjaz8=">
                <button name="botaoEnviar" type="submit" id="redirect">Continuar</button>   
        
        </form></div>
    </div>
    







</body></html>
